#BlueJ class context
comment0.params=
comment0.target=Controller()
comment1.params=
comment1.target=void\ showInstructionSheet()
comment2.params=
comment2.target=void\ getBaselineCondition()
comment3.params=
comment3.target=void\ continueBaselineCondition()
comment4.params=
comment4.target=void\ presentCondition()
comment5.params=
comment5.target=void\ setPreference()
comment6.params=group\ index
comment6.target=void\ incrementHitCount(int,\ int)
comment7.params=
comment7.target=void\ printBaselineStats()
numComments=8
