#BlueJ package file
dependency1.from=Model
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=DelayedConsequence
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Controller
dependency6.type=UsesDependency
package.editor.height=427
package.editor.width=699
package.editor.x=263
package.editor.y=149
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=100
target1.height=50
target1.name=View
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=42
target2.height=50
target2.name=Controller
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=42
target3.height=50
target3.name=Model
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=337
target4.editor.y=84
target4.height=50
target4.name=DelayedConsequence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=210
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Pair
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Setup
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=130
