#BlueJ package file
dependency1.from=View
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Setup
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Setup
dependency11.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=DelayedConsequence
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Pair
dependency6.type=UsesDependency
dependency7.from=Setup
dependency7.to=DelayedConsequence
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Setup
dependency8.type=UsesDependency
dependency9.from=DelayedConsequence
dependency9.to=Setup
dependency9.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=4
package.editor.y=0
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=View
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=240
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Model
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=337
target4.editor.y=84
target4.height=50
target4.name=DelayedConsequence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Pair
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=100
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Setup
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=190
