BASELINE_DC,0,1
BASELINE_DC,2,3
BASELINE_DC,1,0
BASELINE_DC,3,2
BASELINE_DC,0,1
BASELINE_DC,2,3
BASELINE_DC,1,0
BASELINE_DC,3,2
BASELINE_DC,0,1
BASELINE_DC,2,3
BASELINE_DC,1,0
BASELINE_DC,3,2
DELAY,1000
DC_SEQUENCE,0,1,2,3
BASELINE_DVR,0,2
BASELINE_DVR,0,3
BASELINE_DVR,1,0
BASELINE_DVR,3,0
BASELINE_DVR,3,1
BASELINE_DVR,3,2
DVR_SEQUENCE
BASELINE_DC,0,1
BASELINE_DC,0,2
BASELINE_DC,2,1
BASELINE_DC,2,3
BASELINE_DC,3,0
BASELINE_DC,3,1
BASELINE_DC,3,2
BASELINE_DC,3,1
BASELINE_DC,3,2
DC_SEQUENCE
BASELINE_IC,0,1
BASELINE_IC,1,0
BASELINE_IC,0,1
BASELINE_IC,1,0
IC_SEQUENCE
