#BlueJ class context
comment0.params=
comment0.target=void\ set()
comment1.params=
comment1.target=void\ readConf()
comment10.params=a\ s
comment10.target=void\ setShapes(int,\ java.lang.String)
comment11.params=a
comment11.target=char[]\ getShapes(int)
comment12.params=
comment12.target=int\ getRD()
comment2.params=
comment2.target=void\ parseConf()
comment3.params=txt
comment3.target=java.util.ArrayList\ reader(java.io.File)
comment4.params=
comment4.target=void\ setITS()
comment5.params=
comment5.target=void\ setRI()
comment6.params=
comment6.target=java.util.ArrayList\ getITS()
comment7.params=
comment7.target=java.util.ArrayList\ getRI()
comment8.params=
comment8.target=int\ getPoints()
comment9.params=decrement
comment9.target=void\ decPoints(int)
numComments=13
