Once you begin the computer program you will be exposed to a variety of different choice options.  Please select the option you most prefer, although you may change your decision at any time.  After you select a shape, you will occasionally be given material to read. Continue selecting shapes and reading material until this program automatically ends. 

At the top of your screen (top right), you will see a number of points.  These points correspond to raffle tickets.  The more points you have, the more raffle tickets you will have and the better your chances will be of winning the prize (Kindle Fire).  The choices you make on the computer will affect the number of points you have.  You cannot earn points; you can only lose points.  You may leave at any time, but you must complete the program to retain any points.

Participation in this study will take approximately 2 hours.  Once you begin this program, you should continue and refrain from talking to other participants.

When you are ready to begin the program, press begin. 